{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-delete-file": "^1.0.2",
    "gulp-less": "^3.3.0",
    "gulp-sass": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
